<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza delivery!</title>
    <link rel="shortcut icon" href="/images/icon.ico" type="image/x-icon">
    <link href="../styles/style.css" rel="stylesheet">
    <link href="../styles/adaptive.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Comfortaa">
    <script src="../scripts/simpleScripts.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="wrapper bodyWrapper">
        <header class="header">
            <div class="wrapper headerWrapper">
                <div class="header__section headerLeftHalf">
                    <div class="header__item headerLogo">
                        <a href="index.html">Pizza bruciata</a>
                    </div>
                </div>
                <input type="checkbox" id="checkbox_toggle">
                <label for="checkbox_toggle" class="hamburger"><span class="hamburgerLine"></span></label>
                <div class="header__section headerRightHalf">
                    <div class="header__item headerButton" onmouseover="resize(this, '200%')" onmouseout="resize(this, '150%')">
                        <a href="menu.html">Menu</a>
                    </div>
                    <div class="header__item headerButton"  onmouseover="resize(this, '200%')" onmouseout="resize(this, '150%')">
                        <a href="about.html">About us</a>
                    </div>
                    <div class="header__item headerButton"  onmouseover="resize(this, '200%')" onmouseout="resize(this, '150%')">
                        <a href="cart.html">Cart</a>
                    </div>
                </div>
            </div>
        </header>

        <main class="indexMain">
            <div class="startMessage">
                <div id="mainPageText">
                    <div id="timesOfDay">
                        Hello!
                        <!-- THIS TEXT WILL BE CHANGED FROM SCRIPT BELOW-->
                    </div>
                    <div id="tagline">
                        It is a good time to have a slice of pizza!
                    </div>
                </div>
                <div id="mainPageImg">
                    <img src="../images/pizzaGeneral.webp" alt="" id="mainPagePizzaImg">
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="wrapper footerWrapper">
                <div class="footer__section footerLeftHalf">
                    <div class="footer__item footerText">
                        © 2023 by pizza bruciata. All rights reserved.
                    </div>
                </div>
                <div class="footer__section footerLeftHalf">
                    <a href="https://github.com/igoose87">
                        <img class="githubLogo" alt="" src="../images/githublogo.png">
                    </a>
                </div>
                <!--<div class="footer__section loadTimer">
                    <div>
                        <span id="loadtime"></span>
                    </div>
                </div>-->
                <div class="footer__section footerRightHalf">
                    <div class="footer__item footerText">
                        +1 (336) 882-5582
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        data = new Date();
        hour = data.getHours()
        if ((hour >= 0) && (hour <= 5)) {
            document.getElementById("timesOfDay").innerHTML = "Good night!";
        } else if ((hour >= 6) && (hour <= 11)) {
            document.getElementById("timesOfDay").innerHTML = "Good morning!";
        } else if ((hour >= 12) && (hour <= 17)) {
            document.getElementById("timesOfDay").innerHTML = "Good afternoon!";
        } else if ((hour >= 18) && (hour <= 23)) {
            document.getElementById("timesOfDay").innerHTML = "Good evening!";
        } else {
            document.getElementById("timesOfDay").innerHTML = "Hello!";
        }
    </script>
</body>
</html>